events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        client_max_body_size 4G;

        location / {
            proxy_pass http://app:8080;
            proxy_redirect off;
            proxy_buffering off;

            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}